<?xml version="1.0" encoding="UTF-8"?>
<!--
  Entitlements fuer Developer-ID-Vertrieb mit Hardened Runtime.
  App-Sandbox ist NICHT gesetzt (kein App Store), damit ffmpeg als
  Child-Prozess freien Datei-/Prozesszugriff hat.

  - allow-jit / allow-unsigned-executable-memory: nicht noetig fuer ffmpeg, daher aus.
  - disable-library-validation: erlaubt das Laden des separat (mit anderer Identitaet
    moeglichen) signierten ffmpeg-Binaries unter Hardened Runtime.
  - inherit ist hier bewusst NICHT gesetzt (das gilt nur unter Sandbox).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
</dict>
</plist>
